DATABASE_URL="postgresql://postgres:123456@localhost:5432/postgres"

# Variables para JWT
JWT_SECRET="alguna key"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=4h

# Variables para servicio de Email
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USER=user
MAIL_PASSWORD=password
MAIL_FROM=noreply@aguaviva.com
MAIL_SECURE=false

# URL del Frontend (para los enlaces en los emails)
FRONTEND_URL=http://localhost:5173

#PUERTO
PORT=3000

NODE_ENV=development